# Per default (hardcoded), its inside the Projects folder
# GOOGLE_CLIENT_FILE_CACHE='/home/snitter/ramdisk/google-client-file-cache'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9f7607aa72d0075307bd6aa2bf24805b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
